db_First/db_First/MainWindow.xaml

<Window x:Class="db_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_First"
        mc:Ignorable="d"
        Title="MainWindow" Height="487" Width="1086">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,-186,10">
            <StackPanel Orientation="Vertical" Background="Wheat" Margin="0,0,0,129">
                <Label>Заполните комнаты</Label>
                <Label>Количество человек</Label>
                <TextBox x:Name="numberOfperson" ></TextBox>
                <Label>Количество комнат</Label>
                <TextBox x:Name="numberOfRooms"></TextBox>
                <Label>Цена</Label>
                <TextBox x:Name="Price"></TextBox>
                <Button x:Name="btn_AddRoom" Click="Btn_AddRoom_Click">Добавить</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="163">
                <Label>Заполните данные</Label>
                <Label>Возраст</Label>
                <TextBox x:Name="AgeC" ></TextBox>
                <Label>Паспорт</Label>
                <TextBox x:Name="PassportId"></TextBox>
                <Label>Имя</Label>
                <TextBox x:Name="FirstName"></TextBox>
                <Label>Фамилия</Label>
                <TextBox x:Name="LastName"></TextBox>
                <Label>Email</Label>
                <TextBox x:Name="Email"></TextBox>
                <Label>Телефон</Label>
                <TextBox x:Name="Phone"></TextBox>
                <Button x:Name="btn_AddPerson" Click="Btn_AddPerson_Click">Добавить</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="174" Background="Wheat" Margin="0,0,0,129">
                <Label>Заполните данные заселения</Label>
                <Label>Дата заселения</Label>
                <TextBox x:Name="ArrDate" ></TextBox>
                <Label>Время заселения</Label>
                <TextBox x:Name="ArrTime"></TextBox>
                <Label>Дата выселения</Label>
                <TextBox x:Name="DepDate"></TextBox>
                <Label>Время выселения</Label>
                <TextBox x:Name="DepTime"></TextBox>

                <Button x:Name="btn_AddBooking" Click="Btn_AddBooking_Click">Добавить</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="676" RenderTransformOrigin="0.663,0.501">
                <TextBox x:Name="tbOutPut" Height="294" Margin="0,0,59,0"/>
                <Button x:Name ="btn_data" Margin="0,0,59,0" Click="Btn_data_Click" Content="Вывести данные"/>
                <Button x:Name="btn_rooms" Margin="0,0,59,0" Click="Btn_rooms_Click" Content="Вывод комнат"/>
                <Button x:Name="btn_cust" Margin="0,0,59,0" Click="Btn_cust_Click" Content="Вывод клиентов"/>
                <Label Content="Введите фамилию клиента"/>
                <TextBox x:Name="Deletecust" Margin="0,0,324,0"/>
                <Button Margin="0,0,324,0" Content="Удалить клиента" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
